{
  "ConnectionStrings": {
    "DevConnection": "Data Source=../Infrastructure/Data/Databases/cruddy.db;Cache=Shared",
    "ProdConnection": "Data Source=Data/Databases/cruddy.db;Cache=Shared",
    "CruddyDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}